# itripbaclkend

./: .gitignore  pom.xml
itrip-auth/: .gitignore  pom.xml
itrip-auth/src/main/java/com/cskt/itripauth/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/com/cskt/itripauth/handler/: CustomizeExceptionHandler.java
itrip-auth/src/main/resources/: application-test.yml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/cskt/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/cskt/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-util/: pom.xml
